# simple_rpc-

simplerpc-client/: .classpath  .project  pom.xml
simplerpc-client/src/main/java/net/dewcloud/simplerpc/client/: RpcClient.java  RpcProxy.java
simplerpc-client/src/main/java/net/dewcloud/simplerpc/client/sample/: StartRpcClient.java
simplerpc-client/src/main/resource/: spring.xml
simplerpc-client/src/test/java/net/dewcloud/simplerpc/client/: AppTest.java
simplerpc-common/: .project  pom.xml
simplerpc-common/src/main/java/net/dewcloud/simplerpc/common/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
simplerpc-common/src/main/java/net/dewcloud/simplerpc/common/handle/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
simplerpc-common/src/main/java/net/dewcloud/simplerpc/entry/: Person.java
simplerpc-common/src/main/java/net/dewcloud/simplerpc/service/: HelloService.java
simplerpc-common/src/test/java/net/dewcloud/simplerpc/common/: AppTest.java
simplerpc-server/: .project  pom.xml
simplerpc-server/src/main/java/net/dewcloud/simplerpc/sample/server/: HelloServiceImpl.java  ServerStart.java
simplerpc-server/src/main/java/net/dewcloud/simplerpc/server/: RpcServer.java  RpcService.java
simplerpc-server/src/main/resource/: spring.xml
